#PROFILE
spring.profiles.active=dev
#spring.profiles.active=prod
#spring.profiles.active=pre-prod
#spring.profiles.active=test


#Server
server.port=9999
server.error.whitelabel.enabled=false
server.servlet.context-path=/truck

#MONGO_DB
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


fromEmail=abc@gmail.com
fromPassword=GB>99<11

signupSMS=Dear Customer, {OTP} is your OTP for signing in to your Truck account. This OTP will be valid for 15 minutes. Please don't share this OTP with anyone.
forgotPasswordSMS=Dear Customer, We have received a password reset request from {USERNAME}. {OTP} is the OTP to reset your password. Please don't share it with anyone.


#JWT
management.security.enabled=true
spring.resources.chain.enabled: true
jwt.secret=altaf
jwt.expirationInMS=43200000
jwt.prefix=Bearer
jwt.prefixLength=7